[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=814

[Containments][2][Applets][20][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][34][Configuration]
PreloadWeight=55
popupHeight=30
popupWidth=83

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/maximumTemperature"},{"name":"NVIDIA","sensorId":"gpu/gpu0/temperature"},{"name":"AMD","sensorId":"gpu/gpu1/temperature"},{"name":"SSD","sensorId":"lmsensors/nvme-pci-0400/temp1"}]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][38][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=300

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
alphaSort=true
customButtonImage=manjaro
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][38][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][38][Shortcuts]
global=Alt+F1

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][42][Configuration][General]
groupingStrategy=0
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop
middleClickAction=BringToCurrentDesktop

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][44][Configuration][General]
expanding=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][General]
AppletOrder=38;44;35;42;37;34;5;6;7;8;20

[Containments][28]
ItemGeometries-1920x1080=Applet-32:1440,784,160,224,0;Applet-31:1600,784,160,224,0;Applet-30:1760,784,160,224,0;Applet-43:3320,1087,54,54,0;
ItemGeometriesHorizontal=Applet-32:1440,784,160,224,0;Applet-31:1600,784,160,224,0;Applet-30:1760,784,160,224,0;Applet-43:3320,1087,54,54,0;
activityId=a774d8d7-3172-46d5-9a35-abaf49bb3776
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][28][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU AMD

[Containments][28][Applets][30][Configuration][SensorColors]
gpu/gpu1/name=191,166,53
gpu/gpu1/totalVram=53,181,191
gpu/gpu1/usage=191,0,0

[Containments][28][Applets][30][Configuration][SensorLabels]
gpu/gpu1/totalVram=Memória total
gpu/gpu1/usage=Uso
gpu/gpu1/usedVram=Memória usada

[Containments][28][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/gpu1/usedVram","gpu/gpu1/totalVram"]

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][28][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU NVIDIA

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][SensorColors]
gpu/gpu0/usage=18,191,15
gpu/gpu2/usage=191,0,0

[Containments][28][Applets][31][Configuration][SensorLabels]
gpu/gpu0/totalVram=Memória total
gpu/gpu0/usage=Uso
gpu/gpu0/usedVram=Memória usada
gpu/gpu2/usage=Uso

[Containments][28][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/gpu0/usedVram","gpu/gpu0/totalVram"]

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][28][Applets][32][Configuration][Appearance]
Title=Memória
chartFace=org.kde.ksysguard.piechart

[Containments][28][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32][Configuration][SensorColors]
memory/physical/freePercent=9,33,189
memory/physical/used=19,47,255
memory/physical/usedPercent=14,0,214

[Containments][28][Applets][32][Configuration][SensorLabels]
memory/physical/freePercent=Livre
memory/physical/used=Uso

[Containments][28][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/used", "memory/physical/total"]

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=417
arrangement=1
iconSize=2
positions={"1920x1080":["3"\\,"10"\\,"desktop:/org.kde.plasma-systemmonitor.desktop"\\,"0"\\,"1"\\,"desktop:/Undertale.desktop"\\,"1"\\,"4"\\,"desktop:/org.kde.dolphin.desktop"\\,"0"\\,"3"\\,"desktop:/org.gnome.Cheese.desktop"\\,"1"\\,"8"\\,"desktop:/Stardew Valley.desktop"\\,"1"\\,"5"\\,"desktop:/trash:⁄.desktop"\\,"0"\\,"0"\\,"desktop:/Minecraft.desktop"\\,"1"\\,"0"\\,"desktop:/jupyterlab.desktop"\\,"0"\\,"7"\\,"desktop:/cockos-reaper.desktop"\\,"2"\\,"7"\\,"desktop:/fmit.desktop"\\,"1"\\,"9"\\,"desktop:/sol.desktop"\\,"1"\\,"3"\\,"desktop:/org.kde.yakuake.desktop"\\,"0"\\,"9"\\,"desktop:/spotify-adblock.desktop"\\,"0"\\,"6"\\,"desktop:/Clone Hero.desktop"\\,"1"\\,"1"\\,"desktop:/Tricky Towers.desktop"\\,"1"\\,"6"\\,"desktop:/org.kde.kdenlive.desktop"\\,"1"\\,"7"\\,"desktop:/steam.desktop"\\,"1"\\,"2"\\,"desktop:/firefox.desktop"\\,"0"\\,"4"\\,"desktop:/systemsettings.desktop"\\,"0"\\,"2"\\,"desktop:/audacity.desktop"\\,"0"\\,"8"\\,"desktop:/org.kde.kate.desktop"\\,"0"\\,"5"]}
sortMode=-1
toolTips=true

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][28][Wallpaper][org.kde.slideshow][General]
Image=file:///home/pedro/Imagens/wallpapers/usopp-one-piece-wallpaper-by-greenmapple17.png
SlideInterval=21600
SlidePaths=/home/pedro/Imagens/wallpapers/
UncheckedSlides=/home/pedro/Imagens/wallpapers/ddt8r6-7dde5cf6-0ae6-4530-8fd4-d380b3022fb0.jpg,/home/pedro/Imagens/wallpapers/queen-two-album-cover-yl5mhegnegd24r9h.jpg

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][13][Configuration][General]
migrated=true

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15][Configuration]
PreloadWeight=100

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=70

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=100

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][29]
immutability=1
plugin=lenovo-conservation-mode-switcher

[Containments][9][Applets][29][Configuration]
PreloadWeight=55

[Containments][9][Applets][29][Configuration][General]
conservationModeConfigFile=/sys/devices/pci0000:00/0000:00:14.3/PNP0C09:00/VPC2004:00/conservation_mode
currentStatus=on
isCompatible=true
notificationToolPath=notify-send

[Containments][9][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][45][Configuration]
PreloadWeight=55

[Containments][9][Applets][46]
immutability=1
plugin=d4rkwzd.colorpicker-tray

[Containments][9][Applets][46][Configuration]
PreloadWeight=55

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,lenovo-conservation-mode-switcher,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,d4rkwzd.colorpicker-tray
hiddenItems=Yakuake,lenovo-conservation-mode-switcher,org.kde.plasma.keyboardindicator,Optimus Manager Qt,Gerenciador de pacotes,org.kde.kdeconnect,org.kde.plasma.clipboard,d4rkwzd.colorpicker-tray
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,lenovo-conservation-mode-switcher
scaleIconsToFit=true
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.kdenlive.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/jupyterlab.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/org.kde.plasma-systemmonitor.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/cockos-reaper.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/systemsettings.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/Undertale.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/fmit.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/steam.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/org.kde.dolphin.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/spotify-adblock.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/firefox.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/trash:⁄.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/org.kde.kate.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/org.kde.yakuake.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/org.gnome.Cheese.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/Stardew Valley.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/audacity.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/sol.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/Clone Hero.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/Tricky Towers.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776,desktop:/Minecraft.desktop,0,a774d8d7-3172-46d5-9a35-abaf49bb3776
